APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L/JCJC43bwF9GxIb3h1Zhh3+RQ77jFMIM8aAlBOilkc=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=debdeb_poultry_farm
# DB_USERNAME=clyde
# DB_PASSWORD=061720

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID="1048897138167-c0np25f7707k2tj3vi0cp0drhan1d3c3.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04msTRJG1FFQ_CgYIARAAGAQSNwF-L9Irl_R9FTgV2qEA82bFSPyrXYthkza1yXrIq14a_xNsU9Et4VQrGrMFcLzNwIkzEqhqFHI"
GOOGLE_DRIVE_FOLDER_ID=1TXq2Y5Svg31MBWakNdCqYPRTrVbVv_Cm

TWILIO_SID="ACa2e77a61eafffc18e04eab17161ca8e7"
TWILIO_AUTH_TOKEN="09f0a2cf6b782485ead891114ab9479d"
TWILIO_PHONE_NUMBER=+13204349343

